{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Compilador do Microsoft (R) Visual C#",
        "version": "4.3.0.0",
        "fileVersion": "4.3.0-3.22365.10 (dd078d4e)",
        "semanticVersion": "4.3.0",
        "language": "pt-BR"
      },
      "results": [
        {
          "ruleId": "CS8604",
          "level": "warning",
          "message": "Possível argumento de referência nula para o parâmetro 'source' em 'List<PokemonCatched> Enumerable.ToList<PokemonCatched>(IEnumerable<PokemonCatched> source)'.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/yang/projetosc%23/acc-csharp-07-exercises-pokedex/src/pokedex/Services/PokemonService.cs",
                "region": {
                  "startLine": 29,
                  "startColumn": 21,
                  "endLine": 29,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS0472",
          "level": "warning",
          "message": "O resultado da expressão é sempre 'false', pois um valor do tipo 'int' nunca é igual a \"null\" do tipo 'int?'",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/yang/projetosc%23/acc-csharp-07-exercises-pokedex/src/pokedex/Controllers/PokemonsController.cs",
                "region": {
                  "startLine": 40,
                  "startColumn": 17,
                  "endLine": 40,
                  "endColumn": 35
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 2
          }
        },
        {
          "ruleId": "CS8602",
          "level": "warning",
          "message": "Desreferência de uma referência possivelmente nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/yang/projetosc%23/acc-csharp-07-exercises-pokedex/src/pokedex/Services/PokemonService.cs",
                "region": {
                  "startLine": 35,
                  "startColumn": 21,
                  "endLine": 35,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8603",
          "level": "warning",
          "message": "Possível retorno de referência nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/yang/projetosc%23/acc-csharp-07-exercises-pokedex/src/pokedex/Services/PokemonService.cs",
                "region": {
                  "startLine": 37,
                  "startColumn": 17,
                  "endLine": 37,
                  "endColumn": 21
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8602",
          "level": "warning",
          "message": "Desreferência de uma referência possivelmente nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/yang/projetosc%23/acc-csharp-07-exercises-pokedex/src/pokedex/Services/PokemonService.cs",
                "region": {
                  "startLine": 41,
                  "startColumn": 22,
                  "endLine": 41,
                  "endColumn": 32
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8604",
          "level": "warning",
          "message": "Possível argumento de referência nula para o parâmetro 'item' em 'int List<PokemonCatched>.IndexOf(PokemonCatched item)'.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/yang/projetosc%23/acc-csharp-07-exercises-pokedex/src/pokedex/Services/PokemonService.cs",
                "region": {
                  "startLine": 42,
                  "startColumn": 42,
                  "endLine": 42,
                  "endColumn": 46
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8604",
          "level": "warning",
          "message": "Possível argumento de referência nula para o parâmetro 'item' em 'bool List<PokemonCatched>.Remove(PokemonCatched item)'.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/yang/projetosc%23/acc-csharp-07-exercises-pokedex/src/pokedex/Services/PokemonService.cs",
                "region": {
                  "startLine": 50,
                  "startColumn": 29,
                  "endLine": 50,
                  "endColumn": 33
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8602",
          "level": "warning",
          "message": "Desreferência de uma referência possivelmente nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/yang/projetosc%23/acc-csharp-07-exercises-pokedex/src/pokedex/Services/PokemonService.cs",
                "region": {
                  "startLine": 56,
                  "startColumn": 20,
                  "endLine": 56,
                  "endColumn": 30
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "CS0472": {
          "id": "CS0472",
          "shortDescription": "O resultado da expressão é sempre o mesmo, pois um valor deste tipo nunca é 'null' ",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0472)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8602": {
          "id": "CS8602",
          "shortDescription": "Desreferência de uma referência possivelmente nula.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8602)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8603": {
          "id": "CS8603",
          "shortDescription": "Possível retorno de referência nula.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8603)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8604": {
          "id": "CS8604",
          "shortDescription": "Possível argumento de referência nula.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8604)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        }
      }
    }
  ]
}